body{
    display: grid;
     grid-template-rows:  100px 50px 1fr;
   
}
header{
    background-color: rgb(0, 0, 0);
    grid-column: 1/-1;


}
nav{
    background-color: blueviolet;
    /* grid-column: 1/-1; */
}


/* ==========================middle section==================== */


.wrapper{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat();
    grid-gap: 10px;
}
.small{
    width: 100px;
    height: 100px;
}
.box1{
    grid-row: span 2;
}
.box2{
    grid-row: span 2;
}
.box3{
    grid-row: span 2;
}

.item1{
    /* background-color: #a38585; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
  
}


/* ===================item 1 ====================== */


.item2{
    /* background-color: #a38585; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
  
}
section{
    margin: 10px;
    border: 1px solid black;
}